---
layout: master
bodyId: treatments
---

<div class="content">
    <div class="contentWrapper">
    	<div class="contentInner">
        	<div class="leftContent">                    
                <h1>Mysterious Eyes</h1>
                <h2>Eyebrow Shape<span class="price">£5.00</span></h2>
                <h2>Eyebrow Shape and Tint<span class="price">£9.00</span></h2>
                <h2>Eyelash Tint<span class="price">£9.00</span></h2>
                <h2>Lash and Brow Tint<span class="price">£12.00</span></h2>
                <h2>Eyelash Perm<span class="price">£25.00</span></h2>
                <ul class="detailsList">
                	<li><span>includes complimentary lash tint</span></li>
                </ul> 
                <p>A skin test is required 48 hours before tinting or perming.</p>
            </div>
            <div class="rightContent">
            	<img src="/images/call.jpg" alt="Call 07737 474561 to book your treatment now" />
            </div>
        </div>
    </div>
</div>